{
  "crons": [
    {
      "path": "/api/cron/daily-results",
      "schedule": "30 4 * * *"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "CHANNEL_USERNAME": "@channel_username", 
    "CRON_SECRET": "@cron_secret"
  }
}
